<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="bgE4EA3pC4jOCA6-OgL08XKD-C3iLqE_3bdgE0yHW4A" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Vibeflow is a free open audio streaming platform with 7600+ Tamil and English songs. Enjoy seamless music streaming, playlists, and a modern listening experience."
    />
    <title>Vibeflow - Free Open Audio Streaming App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
